-∿
`c
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠞⠉⠑⢤⠀⠀⠀⠀⠀⢀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠴⠘⠁⠀⠀⠀⠀⠉⢦⣠⠔⠊⠁⠀⠀⠉⠢⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣀⣀⡤⠤⠒⠊⠉⠀⠀⠀⠀⠀⡀⣀⣀⡠⣋⣀⣀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠒⠦⠤⠤⠤⠤⠤⠤⠄⠒⠐⠂⠒⠒⠒⠒
⠀⠀⢉⣛⢛⠗⠔⠰⠒⠔⠖⠴⠨⠉⠭⠨⠍⠨⠄⠤⠤⠠⠤⠠⠤⠍⠌⠵⠴⠀⠀⠀⡀⡀⡀⠄⠠⠠⠐⠐⠐⠒⠁⠉⠉⠉⠉⠉⠉⠁
⠀⠀⡠⠄⠄⠤⠠⠀⠤⠤⠠⠤⠤⠠⠄⠤⠠⠠⠠⠠⠠⠠⠐⠐⠐⠐⠂⠂⠁⠁⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠐⠂⠒⢀⣂⣒⢀⡒⣐⢂⡒⠴⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠴⠢⠖⢐⣐⣒⠒⠂⠒⠐⢐⢒⠲⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⡀⠈⠂⠒⠐⠂⠂⠂⠒⠉⠁⠉⠁⠉⠁⠙⠛⠚⠓⠀⠂⠂⠂⠉⠈⠉⠀⠐⠒⠑⠑⠐⠀⠐⠐⢠⣄⡀⡀⢤⣠⣄⢀⢀⡀⣀⣠
⠀⠀⠀⣇⢠⣤⡄⠀⠀⠀⢀⢀⣀⢀⠀⠄⠀⠄⠄⠠⣀⠤⠤⠄⠄⠤⡄⡄⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠃⠛⢋⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⢒⢊⢏⢙⢊⡈⣓⣳⠿⠂⠒⠘⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠛⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


Browser external internet without leaving reticulum!

`B444`<url`https://news.ycombinator.com>`b `Ffff`B222`[ GO `:/page/web.mu`url]`b`f







`c
-∿